MAIN_VITE_ENCRYPTION_KEY=
MAIN_VITE_SUPABASE_URL=
MAIN_VITE_SUPABASE_ANON_KEY=
VITE_CHAT_API=
VITE_PLAIDLINK_API=
VITE_PLAIDEXCHANGE_API=
VITE_PLAIDTRANSACTIONS=
VITE_PLAIDDELETE=
VITE_SEARCHRECEIPT=
VITE_WEBSITE=http://localhost:5173
VITE_APP_VERSION=v1.0
